sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:general.footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "social_link_xwhpHd": {
          "type": "social_link",
          "settings": {
            "title": "facebook",
            "url": "#",
            "icon": "shopify://shop_images/Facebook.png"
          }
        },
        "social_link_VCQHMD": {
          "type": "social_link",
          "settings": {
            "title": "instagram",
            "url": "#",
            "icon": "shopify://shop_images/Instagram.png"
          }
        },
        "social_link_j7BH3E": {
          "type": "social_link",
          "settings": {
            "title": "tiktok",
            "url": "#",
            "icon": "shopify://shop_images/tiktolk.png"
          }
        },
        "social_link_4T6btd": {
          "type": "social_link",
          "settings": {
            "title": "twitter",
            "url": "#",
            "icon": "shopify://shop_images/x.png"
          }
        }
      },
      "block_order": [
        "social_link_xwhpHd",
        "social_link_VCQHMD",
        "social_link_j7BH3E",
        "social_link_4T6btd"
      ],
      "settings": {
        "logo_image": "shopify://shop_images/footer-icon.png",
        "description": "Pure, premium beauty care inspired by nature. USDA Organic, cold-pressed, made in the USA for healthy hair, skin, lashes, and brows.",
        "pages_heading": "Pages",
        "pages_menu": "footer",
        "policies_heading": "Policies",
        "policies_menu": "policies",
        "social_heading": "Stay Connected",
        "copyright_text": "",
        "background_image": "shopify://shop_images/footer-img.png",
        "facebook_url": "#",
        "instagram_url": "#",
        "twitter_url": "#",
        "tiktok_url": "#",
        "show_payment_icons": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:general.footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "social_link_xwhpHd": {
          "type": "social_link",
          "settings": {
            "title": "facebook",
            "url": "#",
            "icon": "shopify://shop_images/Facebook.png"
          }
        },
        "social_link_VCQHMD": {
          "type": "social_link",
          "settings": {
            "title": "instagram",
            "url": "#",
            "icon": "shopify://shop_images/Instagram.png"
          }
        },
        "social_link_j7BH3E": {
          "type": "social_link",
          "settings": {
            "title": "tiktok",
            "url": "#",
            "icon": "shopify://shop_images/tiktolk.png"
          }
        },
        "social_link_4T6btd": {
          "type": "social_link",
          "settings": {
            "title": "twitter",
            "url": "#",
            "icon": "shopify://shop_images/x.png"
          }
        }
      },
      "block_order": [
        "social_link_xwhpHd",
        "social_link_VCQHMD",
        "social_link_j7BH3E",
        "social_link_4T6btd"
      ],
      "settings": {
        "logo_image": "shopify://shop_images/footer-logo.svg",
        "description": "Pure, premium beauty care inspired by nature. USDA Organic, cold-pressed, made in the USA for healthy hair, skin, lashes, and brows.",
        "pages_heading": "Pages",
        "pages_menu": "footer",
        "policies_heading": "Policies",
        "policies_menu": "policies",
        "social_heading": "Stay Connected",
        "copyright_text": "",
        "background_image": "shopify://shop_images/footer-img.png",
        "facebook_url": "#",
        "instagram_url": "https://www.instagram.com/chooseroots/",
        "twitter_url": "#",
        "tiktok_url": "#",
        "show_payment_icons": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -54,7 +54,7 @@
         "social_link_4T6btd"
       ],
       "settings": {
-        "logo_image": "shopify://shop_images/footer-icon.png",
+        "logo_image": "shopify://shop_images/footer-logo.svg",
         "description": "Pure, premium beauty care inspired by nature. USDA Organic, cold-pressed, made in the USA for healthy hair, skin, lashes, and brows.",
         "pages_heading": "Pages",
         "pages_menu": "footer",
@@ -64,7 +64,7 @@
         "copyright_text": "",
         "background_image": "shopify://shop_images/footer-img.png",
         "facebook_url": "#",
-        "instagram_url": "#",
+        "instagram_url": "https://www.instagram.com/chooseroots/",
         "twitter_url": "#",
         "tiktok_url": "#",
         "show_payment_icons": true
