sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "header": {
      "type": "header",
      "blocks": {
        "social_qpTdPK": {
          "type": "social",
          "settings": {
            "platform": "instagram",
            "url": ""
          }
        },
        "social_em4GMM": {
          "type": "social",
          "settings": {
            "platform": "twitter",
            "url": ""
          }
        },
        "social_eAT6iw": {
          "type": "social",
          "settings": {
            "platform": "facebook",
            "url": ""
          }
        }
      },
      "block_order": [
        "social_qpTdPK",
        "social_em4GMM",
        "social_eAT6iw"
      ],
      "settings": {
        "offer_text": "Sign up get 20% Off for all collection",
        "phone_number": "1 (100) 234-5678",
        "instagram_url": "",
        "twitter_url": "",
        "facebook_url": "",
        "menu": "main-menu",
        "logo": "shopify://shop_images/site-logo.svg"
      }
    }
  },
  "order": [
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "header": {
      "type": "header",
      "blocks": {
        "social_qpTdPK": {
          "type": "social",
          "settings": {
            "platform": "instagram",
            "url": "#"
          }
        },
        "social_em4GMM": {
          "type": "social",
          "settings": {
            "platform": "twitter",
            "url": "#"
          }
        },
        "social_eAT6iw": {
          "type": "social",
          "settings": {
            "platform": "facebook",
            "url": "#"
          }
        }
      },
      "block_order": [
        "social_qpTdPK",
        "social_em4GMM",
        "social_eAT6iw"
      ],
      "settings": {
        "offer_text": "Sign up get 20% Off for all collection",
        "phone_number": "1 (100) 234-5678",
        "instagram_url": "",
        "twitter_url": "",
        "facebook_url": "",
        "menu": "main-menu",
        "logo": "shopify://shop_images/site-logo.svg"
      }
    }
  },
  "order": [
    "header"
  ]
}

sections/header-group.json (diff)
@@ -18,21 +18,21 @@
           "type": "social",
           "settings": {
             "platform": "instagram",
-            "url": ""
+            "url": "#"
           }
         },
         "social_em4GMM": {
           "type": "social",
           "settings": {
             "platform": "twitter",
-            "url": ""
+            "url": "#"
           }
         },
         "social_eAT6iw": {
           "type": "social",
           "settings": {
             "platform": "facebook",
-            "url": ""
+            "url": "#"
           }
         }
       },
