templates/article.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "common_banner_AzrLqH": {
      "type": "common-banner",
      "name": "Common Banner",
      "settings": {
        "default_title": "Welcome to Our Blog",
        "default_description": "Discover in-depth insights, tips, and stories designed to inspire your lifestyle."
      }
    },
    "main": {
      "type": "article",
      "custom_css": [
        "br {display: none;}"
      ],
      "settings": {
        "show_author": true,
        "show_date": true,
        "date_format": "%B %d, %Y",
        "show_tags": true,
        "show_featured_image": true,
        "enable_share": true,
        "enable_related": true,
        "related_limit": 2,
        "h1_color": "#005ddf",
        "h1_size_desktop": 37,
        "h1_size_tablet": 30,
        "h1_size_mobile": 24,
        "h1_weight": "600",
        "h1_margin_top": 0,
        "h1_margin_bottom": 0,
        "h2_color": "#0d2e1d",
        "h2_size_desktop": 32,
        "h2_size_tablet": 28,
        "h2_size_mobile": 24,
        "h2_weight": "600",
        "h2_margin_top": 0,
        "h2_margin_bottom": 18,
        "h3_color": "#0d2e1d",
        "h3_size_desktop": 28,
        "h3_size_tablet": 24,
        "h3_size_mobile": 20,
        "h3_weight": "500",
        "h3_margin_top": 16,
        "h3_margin_bottom": 16,
        "h4_color": "#0d2e1d",
        "h4_size_desktop": 24,
        "h4_size_tablet": 20,
        "h4_size_mobile": 18,
        "h4_weight": "600",
        "h4_margin_top": 14,
        "h4_margin_bottom": 14,
        "h5_color": "#0d2e1d",
        "h5_size_desktop": 20,
        "h5_size_tablet": 18,
        "h5_size_mobile": 16,
        "h5_weight": "600",
        "h5_margin_top": 12,
        "h5_margin_bottom": 12,
        "h6_color": "#0d2e1d",
        "h6_size_desktop": 18,
        "h6_size_tablet": 16,
        "h6_size_mobile": 14,
        "h6_weight": "600",
        "h6_margin_top": 10,
        "h6_margin_bottom": 10,
        "p_color": "#797375",
        "p_size_desktop": 18,
        "p_size_tablet": 15,
        "p_size_mobile": 14,
        "p_weight": "400",
        "p_margin_top": 0,
        "p_margin_bottom": 0
      }
    },
    "join_roots_Jzhppf": {
      "type": "join-roots",
      "name": "Subscribe Section",
      "settings": {
        "title": "Join the Roots Family",
        "description": "Be the first to know about exclusive offers, self-care tips, and new launches.",
        "enable_newsletter": true,
        "email_placeholder": "Enter your email address",
        "success_message": "Thank you for subscribing! You'll hear from us soon.",
        "button_text": "Subscribe Now",
        "button_link": "",
        "show_arrow": false,
        "card_bg_color": "#1e6c44",
        "title_color": "#ffffff",
        "description_color": "#f5f5f5"
      }
    }
  },
  "order": [
    "common_banner_AzrLqH",
    "main",
    "join_roots_Jzhppf"
  ]
}

templates/article.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "common_banner_AzrLqH": {
      "type": "common-banner",
      "name": "Common Banner",
      "settings": {
        "default_title": "Welcome to Our Blog",
        "default_description": "Discover in-depth insights, tips, and stories designed to inspire your lifestyle."
      }
    },
    "main": {
      "type": "article",
      "custom_css": [
        "br {display: none;}"
      ],
      "settings": {
        "show_author": true,
        "show_date": true,
        "date_format": "%B %d, %Y",
        "show_tags": true,
        "show_featured_image": true,
        "enable_share": true,
        "enable_related": true,
        "related_limit": 2,
        "h1_color": "#005ddf",
        "h1_size_desktop": 37,
        "h1_size_tablet": 30,
        "h1_size_mobile": 24,
        "h1_weight": "600",
        "h1_margin_top": 0,
        "h1_margin_bottom": 0,
        "h2_color": "#0d2e1d",
        "h2_size_desktop": 32,
        "h2_size_tablet": 28,
        "h2_size_mobile": 24,
        "h2_weight": "600",
        "h2_margin_top": 0,
        "h2_margin_bottom": 18,
        "h3_color": "#0d2e1d",
        "h3_size_desktop": 28,
        "h3_size_tablet": 24,
        "h3_size_mobile": 20,
        "h3_weight": "500",
        "h3_margin_top": 20,
        "h3_margin_bottom": 10,
        "h4_color": "#0d2e1d",
        "h4_size_desktop": 24,
        "h4_size_tablet": 20,
        "h4_size_mobile": 18,
        "h4_weight": "600",
        "h4_margin_top": 14,
        "h4_margin_bottom": 14,
        "h5_color": "#0d2e1d",
        "h5_size_desktop": 20,
        "h5_size_tablet": 18,
        "h5_size_mobile": 16,
        "h5_weight": "600",
        "h5_margin_top": 12,
        "h5_margin_bottom": 12,
        "h6_color": "#0d2e1d",
        "h6_size_desktop": 18,
        "h6_size_tablet": 16,
        "h6_size_mobile": 14,
        "h6_weight": "600",
        "h6_margin_top": 10,
        "h6_margin_bottom": 10,
        "p_color": "#797375",
        "p_size_desktop": 18,
        "p_size_tablet": 15,
        "p_size_mobile": 14,
        "p_weight": "400",
        "p_margin_top": 0,
        "p_margin_bottom": 0
      }
    },
    "join_roots_Jzhppf": {
      "type": "join-roots",
      "name": "Subscribe Section",
      "settings": {
        "title": "Join the Roots Family",
        "description": "Be the first to know about exclusive offers, self-care tips, and new launches.",
        "enable_newsletter": true,
        "email_placeholder": "Enter your email address",
        "success_message": "Thank you for subscribing! You'll hear from us soon.",
        "button_text": "Subscribe Now",
        "button_link": "",
        "show_arrow": false,
        "card_bg_color": "#1e6c44",
        "title_color": "#ffffff",
        "description_color": "#f5f5f5"
      }
    }
  },
  "order": [
    "common_banner_AzrLqH",
    "main",
    "join_roots_Jzhppf"
  ]
}

templates/article.json (diff)
@@ -50,8 +50,8 @@
         "h3_size_tablet": 24,
         "h3_size_mobile": 20,
         "h3_weight": "500",
-        "h3_margin_top": 16,
-        "h3_margin_bottom": 16,
+        "h3_margin_top": 20,
+        "h3_margin_bottom": 10,
         "h4_color": "#0d2e1d",
         "h4_size_desktop": 24,
         "h4_size_tablet": 20,
