templates/blog.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "common_banner": {
      "type": "common-banner",
      "settings": {
        "default_title": "From the Roots Journal",
        "default_description": "Discover beauty tips, self-care rituals, and wellness wisdom from nature and organic castor oil."
      }
    },
    "main": {
      "type": "blog",
      "settings": {
        "blog": "",
        "heading": "Take a look at the latest articles"
      }
    },
    "block_insights": {
      "type": "block-insights",
      "settings": {
        "blog": "news",
        "heading": "Get insights from us"
      }
    },
    "join_roots": {
      "type": "join-roots",
      "settings": {
        "title": "Join the Roots Family",
        "description": "Be the first to know about exclusive offers, self-care tips, and new launches.",
        "enable_newsletter": true,
        "email_placeholder": "Enter your email address",
        "success_message": "Thank you for subscribing! You'll hear from us soon.",
        "button_text": "Subscribe Now",
        "button_link": "",
        "show_arrow": false,
        "card_bg_color": "#1e6c44",
        "title_color": "#ffffff",
        "description_color": "#f5f5f5"
      }
    }
  },
  "order": [
    "common_banner",
    "main",
    "block_insights",
    "join_roots"
  ]
}

templates/blog.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "common_banner": {
      "type": "common-banner",
      "settings": {
        "default_title": "From the Roots Journal",
        "default_description": "Discover beauty tips, self-care rituals, and wellness wisdom from nature and organic castor oil."
      }
    },
    "main": {
      "type": "blog",
      "settings": {
        "blog": "",
        "heading": "Take a look at the latest articles"
      }
    },
    "block_insights": {
      "type": "block-insights",
      "settings": {
        "blog": "news",
        "heading": "Get insights from us",
        "posts_per_page": 6,
        "tag_sort": "asc"
      }
    },
    "join_roots": {
      "type": "join-roots",
      "settings": {
        "title": "Join the Roots Family",
        "description": "Be the first to know about exclusive offers, self-care tips, and new launches.",
        "enable_newsletter": true,
        "email_placeholder": "Enter your email address",
        "success_message": "Thank you for subscribing! You'll hear from us soon.",
        "button_text": "Subscribe Now",
        "button_link": "",
        "show_arrow": false,
        "card_bg_color": "#1e6c44",
        "title_color": "#ffffff",
        "description_color": "#f5f5f5"
      }
    }
  },
  "order": [
    "common_banner",
    "main",
    "block_insights",
    "join_roots"
  ]
}

templates/blog.json (diff)
@@ -27,7 +27,9 @@
       "type": "block-insights",
       "settings": {
         "blog": "news",
-        "heading": "Get insights from us"
+        "heading": "Get insights from us",
+        "posts_per_page": 6,
+        "tag_sort": "asc"
       }
     },
     "join_roots": {
