templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "home-banner",
      "blocks": {
        "slide_N3atmd": {
          "type": "slide",
          "settings": {
            "tagline": "Made in USA • Cold-Pressed",
            "heading": "Powered by nature, your beauty blooms.",
            "des": "Unlock the power of nature with our premium Organic Castor Oil packed with Vitamin E, omega fatty acids, and nutrients to nourish from root to tip. Perfect for hair, lashes, brows, and skin.",
            "button_link": "shopify://products/16-fl-oz-organic-castor-oil",
            "button_text": "Shop Now",
            "button_link2": "shopify://pages/about-us",
            "button_text2": "Discover Our Story",
            "slide_image": "shopify://shop_images/banner-slider-img1.jpg",
            "product_image": "shopify://shop_images/banner-product-img1-0.png"
          }
        },
        "slide_tERyTX": {
          "type": "slide",
          "settings": {
            "tagline": "Made in USA • Cold-Pressed",
            "heading": "Powered by nature, your beauty blooms.",
            "des": "Unlock the power of nature with our premium Organic Castor Oil packed with Vitamin E, omega fatty acids, and nutrients to nourish from root to tip. Perfect for hair, lashes, brows, and skin.",
            "button_link": "shopify://products/8-fl-oz-organic-castor-oil",
            "button_text": "Shop Now",
            "button_link2": "shopify://pages/about-us",
            "button_text2": "Discover Our Story",
            "product_image": "shopify://shop_images/banner-product-img2-0.png"
          }
        }
      },
      "block_order": [
        "slide_N3atmd",
        "slide_tERyTX"
      ],
      "settings": {}
    },
    "countdown": {
      "type": "countdown",
      "blocks": {
        "countdown_item_37f33b": {
          "type": "countdown_item",
          "settings": {
            "number": "100%",
            "label": "Organic",
            "icon_svg": ""
          }
        },
        "countdown_item_zBK44j": {
          "type": "countdown_item",
          "settings": {
            "number": "5000+",
            "label": "Happy Customer",
            "icon_svg": ""
          }
        },
        "countdown_item_9jrymw": {
          "type": "countdown_item",
          "settings": {
            "number": "5",
            "label": "Customer Rated",
            "icon_svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewbox=\"0 0 20 20\" fill=\"none\">\n  <path d=\"M11.4421 2.92422L12.9087 5.85755C13.1087 6.26588 13.6421 6.65755 14.0921 6.73255L16.7504 7.17422C18.4504 7.45755 18.8504 8.69088 17.6254 9.90755L15.5587 11.9742C15.2087 12.3242 15.0171 12.9992 15.1254 13.4825L15.7171 16.0409C16.1837 18.0659 15.1087 18.8492 13.3171 17.7909L10.8254 16.3159C10.3754 16.0492 9.63375 16.0492 9.17541 16.3159L6.68375 17.7909C4.90041 18.8492 3.81708 18.0575 4.28375 16.0409L4.87541 13.4825C4.98375 12.9992 4.79208 12.3242 4.44208 11.9742L2.37541 9.90755C1.15875 8.69088 1.55041 7.45755 3.25041 7.17422L5.90875 6.73255C6.35041 6.65755 6.88375 6.26588 7.08375 5.85755L8.55041 2.92422C9.35041 1.33255 10.6504 1.33255 11.4421 2.92422Z\" fill=\"#FFC801\"></path>\n</svg>"
          }
        }
      },
      "block_order": [
        "countdown_item_37f33b",
        "countdown_item_zBK44j",
        "countdown_item_9jrymw"
      ],
      "settings": {
        "bg_color": "#082013"
      }
    },
    "why_choose": {
      "type": "why-choose",
      "blocks": {
        "choose_item_4Ccpxf": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon1.svg",
            "title": "Strengthens & Promotes Growth",
            "description": "Our organic castor oil nourishes from scalp to tip, reducing breakage and promoting stronger, healthier growth."
          }
        },
        "choose_item_GPET3Q": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon2.svg",
            "title": "Enhances Natural Beauty",
            "description": "From thicker lashes and brows to radiant skin, our multi-purpose oil works gently yet effectively without harsh chemicals."
          }
        },
        "choose_item_QmmFmr": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon3.svg",
            "title": "Pure & Honest Care",
            "description": "USDA Organic, cold-pressed, and hexane-freeevery drop is crafted for quality, transparency, and results you can trust."
          }
        }
      },
      "block_order": [
        "choose_item_4Ccpxf",
        "choose_item_GPET3Q",
        "choose_item_QmmFmr"
      ],
      "settings": {
        "heading": "Why Choose Roots?",
        "subheading": "Encourages natural volume, supporting thicker, healthier hair growth."
      }
    },
    "best_sell": {
      "type": "best-sell",
      "settings": {
        "product": "16-fl-oz-organic-castor-oil"
      }
    },
    "signature_product": {
      "type": "signature-product",
      "settings": {
        "product": "8-fl-oz-organic-castor-oil"
      }
    },
    "our_root": {
      "type": "our-roots",
      "settings": {
        "heading": "Our Roots, Your Ritual",
        "description": "At Roots, we celebrate nature’s healing power and timeless self-care. Our pure, organic castor oil nourishes, restores, and transforms hair and skin. In a world of chemicals, we offer honest, clean, and effective care for those who value purity and trust.",
        "button_text": "Learn More About Us",
        "button_link": "/pages/about-us",
        "youtube_url": "https://www.youtube.com/watch?v=YUUtnWLAxcw&list=PLorXLIISlnNkM0snBgcdMQG-4rg1IpJzp&index=7",
        "poster_image": "shopify://shop_images/poster.png",
        "poster_alt": "Video preview image",
        "video_height": "medium"
      }
    },
    "simple_to_use": {
      "type": "simple-to-use",
      "blocks": {
        "card_QexQbD": {
          "type": "card",
          "settings": {
            "card_title": "For Hair",
            "card_text": "Massage into scalp 3–4 times a week for strength and growth.",
            "card_image": "shopify://shop_images/use1.png",
            "bg_color": "#b7d6c6"
          }
        },
        "card_4pzHdR": {
          "type": "card",
          "settings": {
            "card_title": "For Lashes & Brows",
            "card_text": "Apply nightly for a fuller, healthier look.",
            "card_image": "shopify://shop_images/use2.png",
            "bg_color": "#b7d6c6"
          }
        },
        "card_GMV6r7": {
          "type": "card",
          "settings": {
            "card_title": "For Skin",
            "card_text": "Smooth onto dry areas for deep hydration.",
            "card_image": "shopify://shop_images/use3.png",
            "bg_color": "#b7d6c6"
          }
        },
        "card_hLH6qH": {
          "type": "card",
          "settings": {
            "card_title": "For Wellness Wraps",
            "card_text": "Enhance results by applying to targeted areas before wrapping.",
            "card_image": "shopify://shop_images/use4.png",
            "bg_color": "#b7d6c6"
          }
        }
      },
      "block_order": [
        "card_QexQbD",
        "card_4pzHdR",
        "card_GMV6r7",
        "card_hLH6qH"
      ],
      "settings": {
        "title": "Simple to Use, Powerful in Results"
      }
    },
    "reviews": {
      "type": "reviews",
      "blocks": {
        "review_kXHekQ": {
          "type": "review",
          "settings": {
            "name": "Sarah M",
            "location": "Austin, TX",
            "review_text": "My hair feels thicker, my lashes fuller, and my scalp healthier. Pure, organic, and trustworthy Roots Castor Oil truly delivers.",
            "stars": 5,
            "avatar": "shopify://shop_images/avator2.jpg"
          }
        },
        "review_VrJfEH": {
          "type": "review",
          "settings": {
            "name": "Olivia R.",
            "location": "New York, NY",
            "review_text": "Applying nightly to brows and lashes, I noticed real fullness. Soft, hydrated skin and visible results my go-to beauty essential",
            "stars": 5,
            "avatar": "shopify://shop_images/avator3.jpg"
          }
        },
        "review_ALMXNy": {
          "type": "review",
          "settings": {
            "name": "Sarah M",
            "location": "Austin, TX",
            "review_text": "My hair feels thicker, my lashes fuller, and my scalp healthier. Pure, organic, and trustworthy Roots Castor Oil truly delivers.",
            "stars": 5,
            "avatar": "shopify://shop_images/avator2.jpg"
          }
        },
        "review_mG3xcr": {
          "type": "review",
          "settings": {
            "name": "Daniel K.",
            "location": "Chicago, IL",
            "review_text": "After switching from chemical products, my split ends vanished. Stronger hair, glowing skin, and natural results make this worth it.",
            "stars": 5,
            "avatar": "shopify://shop_images/avator.jpg"
          }
        },
        "review_GVYLJ7": {
          "type": "review",
          "settings": {
            "name": "Olivia R.",
            "location": "New York, NY",
            "review_text": "Applying nightly to brows and lashes, I noticed real fullness. Soft, hydrated skin and visible results my go-to beauty essential",
            "stars": 5,
            "avatar": "shopify://shop_images/avator3.jpg"
          }
        },
        "review_EdUcBn": {
          "type": "review",
          "settings": {
            "name": "Daniel K.",
            "location": "Chicago, IL",
            "review_text": "After switching from chemical products, my split ends vanished. Stronger hair, glowing skin, and natural results make this worth it.",
            "stars": 5,
            "avatar": "shopify://shop_images/avator.jpg"
          }
        }
      },
      "block_order": [
        "review_kXHekQ",
        "review_VrJfEH",
        "review_ALMXNy",
        "review_mG3xcr",
        "review_GVYLJ7",
        "review_EdUcBn"
      ],
      "settings": {
        "heading": "Customer Reviews"
      }
    },
    "latest_blog": {
      "type": "latest-blog",
      "settings": {
        "title": "Explore Our Latest Blog",
        "description": "Tips, insights, and natural beauty wisdom straight from our experts.",
        "blog_handle": "news",
        "posts_count": 4,
        "sort_order": "desc",
        "bg_color": "#b7d6c6",
        "button_text": "View All Posts",
        "button_link": "shopify://blogs/news"
      }
    },
    "our_customer": {
      "type": "our-customer",
      "blocks": {
        "review_yTKid8": {
          "type": "review",
          "settings": {
            "poster_image": "shopify://shop_images/castor-video-img.png",
            "poster_alt": "",
            "youtube_url": "https://youtu.be/ZKDPJJ36v_A?si=1dXQ60MYRZGYtsAg"
          }
        },
        "review_K8Jarz": {
          "type": "review",
          "settings": {
            "poster_image": "shopify://shop_images/castor-video-img2.png",
            "poster_alt": "",
            "youtube_url": "https://youtu.be/sGj3CEVK97w?si=YYomjN0z_un-NtZ-"
          }
        },
        "review_i86NWA": {
          "type": "review",
          "settings": {
            "poster_image": "shopify://shop_images/castor-video-img3.png",
            "poster_alt": "",
            "youtube_url": "https://youtu.be/6PzbVEH1GpQ?si=KP_-wO_xCZ58QR9-"
          }
        }
      },
      "block_order": [
        "review_yTKid8",
        "review_K8Jarz",
        "review_i86NWA"
      ],
      "settings": {
        "heading": "Hear Directly From Our Customers",
        "subheading": "Real experiences, real stories. Watch how ChooseRoots has made a difference."
      }
    },
    "join_roots": {
      "type": "join-roots",
      "settings": {
        "title": "Join the Roots Family",
        "description": "Be the first to know about exclusive offers, self-care tips, and new launches.",
        "enable_newsletter": true,
        "email_placeholder": "Enter your email address",
        "success_message": "Thank you for subscribing! You'll hear from us soon.",
        "button_text": "Subscribe Now",
        "button_link": "",
        "show_arrow": true,
        "background_image": "shopify://shop_images/join.png",
        "card_bg_color": "#1e6c44",
        "title_color": "#ffffff",
        "description_color": "#f5f5f5"
      }
    }
  },
  "order": [
    "banner",
    "countdown",
    "why_choose",
    "best_sell",
    "signature_product",
    "our_root",
    "simple_to_use",
    "reviews",
    "latest_blog",
    "our_customer",
    "join_roots"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "home-banner",
      "blocks": {
        "slide_cU7LWL": {
          "type": "slide",
          "settings": {
            "tagline": "Made in USA • Cold-Pressed",
            "heading": "Your Slide Heading",
            "des": "Your slide description goes here.",
            "button_link": "",
            "button_text": "",
            "button_link2": "",
            "button_text2": "",
            "slide_image": "shopify://shop_images/banner-slider-img2.jpg",
            "product_image": "shopify://shop_images/banner-product-img1-0.png"
          }
        },
        "slide_N3atmd": {
          "type": "slide",
          "settings": {
            "tagline": "Made in USA • Cold-Pressed",
            "heading": "Powered by nature, your beauty blooms.",
            "des": "Unlock the power of nature with our premium Organic Castor Oil packed with Vitamin E, omega fatty acids, and nutrients to nourish from root to tip. Perfect for hair, lashes, brows, and skin.",
            "button_link": "shopify://products/16-fl-oz-organic-castor-oil",
            "button_text": "Shop Now",
            "button_link2": "shopify://pages/about-us",
            "button_text2": "Discover Our Story",
            "slide_image": "shopify://shop_images/banner-slider-img1.jpg",
            "product_image": "shopify://shop_images/banner-product-img1-0.png"
          }
        },
        "slide_tERyTX": {
          "type": "slide",
          "settings": {
            "tagline": "Made in USA • Cold-Pressed",
            "heading": "Powered by nature, your beauty blooms.",
            "des": "Unlock the power of nature with our premium Organic Castor Oil packed with Vitamin E, omega fatty acids, and nutrients to nourish from root to tip. Perfect for hair, lashes, brows, and skin.",
            "button_link": "shopify://products/8-fl-oz-organic-castor-oil",
            "button_text": "Shop Now",
            "button_link2": "shopify://pages/about-us",
            "button_text2": "Discover Our Story",
            "slide_image": "shopify://shop_images/banner-slider-img2_ce220c15-b5e8-44db-8c7d-b54ebc38f267.jpg",
            "product_image": "shopify://shop_images/banner-product-img2-0.png"
          }
        }
      },
      "block_order": [
        "slide_cU7LWL",
        "slide_N3atmd",
        "slide_tERyTX"
      ],
      "settings": {}
    },
    "countdown": {
      "type": "countdown",
      "blocks": {
        "countdown_item_37f33b": {
          "type": "countdown_item",
          "settings": {
            "number": "100%",
            "label": "Organic",
            "icon_svg": ""
          }
        },
        "countdown_item_zBK44j": {
          "type": "countdown_item",
          "settings": {
            "number": "5000+",
            "label": "Happy Customer",
            "icon_svg": ""
          }
        },
        "countdown_item_9jrymw": {
          "type": "countdown_item",
          "settings": {
            "number": "5",
            "label": "Customer Rated",
            "icon_svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewbox=\"0 0 20 20\" fill=\"none\">\n  <path d=\"M11.4421 2.92422L12.9087 5.85755C13.1087 6.26588 13.6421 6.65755 14.0921 6.73255L16.7504 7.17422C18.4504 7.45755 18.8504 8.69088 17.6254 9.90755L15.5587 11.9742C15.2087 12.3242 15.0171 12.9992 15.1254 13.4825L15.7171 16.0409C16.1837 18.0659 15.1087 18.8492 13.3171 17.7909L10.8254 16.3159C10.3754 16.0492 9.63375 16.0492 9.17541 16.3159L6.68375 17.7909C4.90041 18.8492 3.81708 18.0575 4.28375 16.0409L4.87541 13.4825C4.98375 12.9992 4.79208 12.3242 4.44208 11.9742L2.37541 9.90755C1.15875 8.69088 1.55041 7.45755 3.25041 7.17422L5.90875 6.73255C6.35041 6.65755 6.88375 6.26588 7.08375 5.85755L8.55041 2.92422C9.35041 1.33255 10.6504 1.33255 11.4421 2.92422Z\" fill=\"#FFC801\"></path>\n</svg>"
          }
        }
      },
      "block_order": [
        "countdown_item_37f33b",
        "countdown_item_zBK44j",
        "countdown_item_9jrymw"
      ],
      "settings": {
        "bg_color": "#082013"
      }
    },
    "why_choose": {
      "type": "why-choose",
      "blocks": {
        "choose_item_4Ccpxf": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon1.svg",
            "title": "Strengthens & Promotes Growth",
            "description": "Our organic castor oil nourishes from scalp to tip, reducing breakage and promoting stronger, healthier growth."
          }
        },
        "choose_item_GPET3Q": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon2.svg",
            "title": "Enhances Natural Beauty",
            "description": "From thicker lashes and brows to radiant skin, our multi-purpose oil works gently yet effectively without harsh chemicals."
          }
        },
        "choose_item_QmmFmr": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon3.svg",
            "title": "Pure & Honest Care",
            "description": "USDA Organic, cold-pressed, and hexane-freeevery drop is crafted for quality, transparency, and results you can trust."
          }
        }
      },
      "block_order": [
        "choose_item_4Ccpxf",
        "choose_item_GPET3Q",
        "choose_item_QmmFmr"
      ],
      "settings": {
        "heading": "Why Choose Roots?",
        "subheading": "Encourages natural volume, supporting thicker, healthier hair growth."
      }
    },
    "best_sell": {
      "type": "best-sell",
      "settings": {
        "product": "16-fl-oz-organic-castor-oil"
      }
    },
    "signature_product": {
      "type": "signature-product",
      "settings": {
        "product": "8-fl-oz-organic-castor-oil"
      }
    },
    "our_root": {
      "type": "our-roots",
      "settings": {
        "heading": "Our Roots, Your Ritual",
        "description": "At Roots, we celebrate nature’s healing power and timeless self-care. Our pure, organic castor oil nourishes, restores, and transforms hair and skin. In a world of chemicals, we offer honest, clean, and effective care for those who value purity and trust.",
        "button_text": "Learn More About Us",
        "button_link": "/pages/about-us",
        "youtube_url": "https://www.youtube.com/watch?v=YUUtnWLAxcw&list=PLorXLIISlnNkM0snBgcdMQG-4rg1IpJzp&index=7",
        "poster_image": "shopify://shop_images/poster.png",
        "poster_alt": "Video preview image",
        "video_height": "medium"
      }
    },
    "simple_to_use": {
      "type": "simple-to-use",
      "blocks": {
        "card_QexQbD": {
          "type": "card",
          "settings": {
            "card_title": "For Hair",
            "card_text": "Massage into scalp 3–4 times a week for strength and growth.",
            "card_image": "shopify://shop_images/use1.png",
            "bg_color": "#b7d6c6"
          }
        },
        "card_4pzHdR": {
          "type": "card",
          "settings": {
            "card_title": "For Lashes & Brows",
            "card_text": "Apply nightly for a fuller, healthier look.",
            "card_image": "shopify://shop_images/use2.png",
            "bg_color": "#b7d6c6"
          }
        },
        "card_GMV6r7": {
          "type": "card",
          "settings": {
            "card_title": "For Skin",
            "card_text": "Smooth onto dry areas for deep hydration.",
            "card_image": "shopify://shop_images/use3.png",
            "bg_color": "#b7d6c6"
          }
        },
        "card_hLH6qH": {
          "type": "card",
          "settings": {
            "card_title": "For Wellness Wraps",
            "card_text": "Enhance results by applying to targeted areas before wrapping.",
            "card_image": "shopify://shop_images/use4.png",
            "bg_color": "#b7d6c6"
          }
        }
      },
      "block_order": [
        "card_QexQbD",
        "card_4pzHdR",
        "card_GMV6r7",
        "card_hLH6qH"
      ],
      "settings": {
        "title": "Simple to Use, Powerful in Results"
      }
    },
    "reviews": {
      "type": "reviews",
      "blocks": {
        "review_kXHekQ": {
          "type": "review",
          "settings": {
            "name": "Sarah M",
            "location": "Austin, TX",
            "review_text": "My hair feels thicker, my lashes fuller, and my scalp healthier. Pure, organic, and trustworthy Roots Castor Oil truly delivers.",
            "stars": 5,
            "avatar": "shopify://shop_images/avator2.jpg"
          }
        },
        "review_VrJfEH": {
          "type": "review",
          "settings": {
            "name": "Olivia R.",
            "location": "New York, NY",
            "review_text": "Applying nightly to brows and lashes, I noticed real fullness. Soft, hydrated skin and visible results my go-to beauty essential",
            "stars": 5,
            "avatar": "shopify://shop_images/avator3.jpg"
          }
        },
        "review_ALMXNy": {
          "type": "review",
          "settings": {
            "name": "Sarah M",
            "location": "Austin, TX",
            "review_text": "My hair feels thicker, my lashes fuller, and my scalp healthier. Pure, organic, and trustworthy Roots Castor Oil truly delivers.",
            "stars": 5,
            "avatar": "shopify://shop_images/avator2.jpg"
          }
        },
        "review_mG3xcr": {
          "type": "review",
          "settings": {
            "name": "Daniel K.",
            "location": "Chicago, IL",
            "review_text": "After switching from chemical products, my split ends vanished. Stronger hair, glowing skin, and natural results make this worth it.",
            "stars": 5,
            "avatar": "shopify://shop_images/avator.jpg"
          }
        },
        "review_GVYLJ7": {
          "type": "review",
          "settings": {
            "name": "Olivia R.",
            "location": "New York, NY",
            "review_text": "Applying nightly to brows and lashes, I noticed real fullness. Soft, hydrated skin and visible results my go-to beauty essential",
            "stars": 5,
            "avatar": "shopify://shop_images/avator3.jpg"
          }
        },
        "review_EdUcBn": {
          "type": "review",
          "settings": {
            "name": "Daniel K.",
            "location": "Chicago, IL",
            "review_text": "After switching from chemical products, my split ends vanished. Stronger hair, glowing skin, and natural results make this worth it.",
            "stars": 5,
            "avatar": "shopify://shop_images/avator.jpg"
          }
        }
      },
      "block_order": [
        "review_kXHekQ",
        "review_VrJfEH",
        "review_ALMXNy",
        "review_mG3xcr",
        "review_GVYLJ7",
        "review_EdUcBn"
      ],
      "settings": {
        "heading": "Customer Reviews"
      }
    },
    "latest_blog": {
      "type": "latest-blog",
      "settings": {
        "title": "Explore Our Latest Blog",
        "description": "Tips, insights, and natural beauty wisdom straight from our experts.",
        "blog_handle": "news",
        "posts_count": 4,
        "sort_order": "desc",
        "bg_color": "#b7d6c6",
        "button_text": "View All Posts",
        "button_link": "shopify://blogs/news"
      }
    },
    "our_customer": {
      "type": "our-customer",
      "blocks": {
        "review_yTKid8": {
          "type": "review",
          "settings": {
            "poster_alt": "",
            "youtube_url": "https://youtu.be/ZKDPJJ36v_A?si=1dXQ60MYRZGYtsAg"
          }
        },
        "review_K8Jarz": {
          "type": "review",
          "settings": {
            "poster_alt": "",
            "youtube_url": "https://youtu.be/sGj3CEVK97w?si=YYomjN0z_un-NtZ-"
          }
        },
        "review_i86NWA": {
          "type": "review",
          "settings": {
            "poster_alt": "",
            "youtube_url": "https://youtu.be/6PzbVEH1GpQ?si=KP_-wO_xCZ58QR9-"
          }
        },
        "review_TigQwA": {
          "type": "review",
          "settings": {
            "poster_alt": "",
            "youtube_url": "https://youtu.be/6PzbVEH1GpQ?si=KP_-wO_xCZ58QR9-"
          }
        },
        "review_DB66aa": {
          "type": "review",
          "settings": {
            "poster_alt": "",
            "youtube_url": "https://youtu.be/6PzbVEH1GpQ?si=KP_-wO_xCZ58QR9-"
          }
        }
      },
      "block_order": [
        "review_yTKid8",
        "review_K8Jarz",
        "review_i86NWA",
        "review_TigQwA",
        "review_DB66aa"
      ],
      "settings": {
        "heading": "Hear Directly From Our Customers",
        "subheading": "Real experiences, real stories. Watch how ChooseRoots has made a difference."
      }
    },
    "join_roots": {
      "type": "join-roots",
      "settings": {
        "title": "Join the Roots Family",
        "description": "Be the first to know about exclusive offers, self-care tips, and new launches.",
        "enable_newsletter": true,
        "email_placeholder": "Enter your email address",
        "success_message": "Thank you for subscribing! You'll hear from us soon.",
        "button_text": "Subscribe Now",
        "button_link": "",
        "show_arrow": true,
        "background_image": "shopify://shop_images/join.png",
        "card_bg_color": "#1e6c44",
        "title_color": "#ffffff",
        "description_color": "#f5f5f5"
      }
    }
  },
  "order": [
    "banner",
    "countdown",
    "why_choose",
    "best_sell",
    "signature_product",
    "our_root",
    "simple_to_use",
    "reviews",
    "latest_blog",
    "our_customer",
    "join_roots"
  ]
}

templates/index.json (diff)
@@ -12,6 +12,20 @@
     "banner": {
       "type": "home-banner",
       "blocks": {
+        "slide_cU7LWL": {
+          "type": "slide",
+          "settings": {
+            "tagline": "Made in USA • Cold-Pressed",
+            "heading": "Your Slide Heading",
+            "des": "Your slide description goes here.",
+            "button_link": "",
+            "button_text": "",
+            "button_link2": "",
+            "button_text2": "",
+            "slide_image": "shopify://shop_images/banner-slider-img2.jpg",
+            "product_image": "shopify://shop_images/banner-product-img1-0.png"
+          }
+        },
         "slide_N3atmd": {
           "type": "slide",
           "settings": {
@@ -36,11 +50,13 @@
             "button_text": "Shop Now",
             "button_link2": "shopify://pages/about-us",
             "button_text2": "Discover Our Story",
+            "slide_image": "shopify://shop_images/banner-slider-img2_ce220c15-b5e8-44db-8c7d-b54ebc38f267.jpg",
             "product_image": "shopify://shop_images/banner-product-img2-0.png"
           }
         }
       },
       "block_order": [
+        "slide_cU7LWL",
         "slide_N3atmd",
         "slide_tERyTX"
       ],
@@ -291,7 +307,6 @@
         "review_yTKid8": {
           "type": "review",
           "settings": {
-            "poster_image": "shopify://shop_images/castor-video-img.png",
             "poster_alt": "",
             "youtube_url": "https://youtu.be/ZKDPJJ36v_A?si=1dXQ60MYRZGYtsAg"
           }
@@ -299,7 +314,6 @@
         "review_K8Jarz": {
           "type": "review",
           "settings": {
-            "poster_image": "shopify://shop_images/castor-video-img2.png",
             "poster_alt": "",
             "youtube_url": "https://youtu.be/sGj3CEVK97w?si=YYomjN0z_un-NtZ-"
           }
@@ -307,7 +321,20 @@
         "review_i86NWA": {
           "type": "review",
           "settings": {
-            "poster_image": "shopify://shop_images/castor-video-img3.png",
+            "poster_alt": "",
+            "youtube_url": "https://youtu.be/6PzbVEH1GpQ?si=KP_-wO_xCZ58QR9-"
+          }
+        },
+        "review_TigQwA": {
+          "type": "review",
+          "settings": {
+            "poster_alt": "",
+            "youtube_url": "https://youtu.be/6PzbVEH1GpQ?si=KP_-wO_xCZ58QR9-"
+          }
+        },
+        "review_DB66aa": {
+          "type": "review",
+          "settings": {
             "poster_alt": "",
             "youtube_url": "https://youtu.be/6PzbVEH1GpQ?si=KP_-wO_xCZ58QR9-"
           }
@@ -316,7 +343,9 @@
       "block_order": [
         "review_yTKid8",
         "review_K8Jarz",
-        "review_i86NWA"
+        "review_i86NWA",
+        "review_TigQwA",
+        "review_DB66aa"
       ],
       "settings": {
         "heading": "Hear Directly From Our Customers",
