templates/page.bundle.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "common_banner_386Lac": {
      "type": "common-banner",
      "name": "Common Banner",
      "settings": {
        "default_title": "Complete Care, One Bundle",
        "default_description": "Our bundle pairs 16 oz for home rituals and 8 oz for travel, keeping hair, skin, lashes, and brows nourished."
      }
    },
    "main": {
      "type": "collection",
      "settings": {
        "collection": "roots"
      }
    },
    "why_choose_yAzWKi": {
      "type": "why-choose",
      "blocks": {
        "choose_item_zYmWdR": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon1.svg",
            "title": "Strengthens & Promotes Growth",
            "description": "Our organic castor oil nourishes from scalp to tip, reducing breakage and promoting stronger, healthier growth."
          }
        },
        "choose_item_pj3Udk": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon2.svg",
            "title": "Enhances Natural Beauty",
            "description": "From thicker lashes and brows to radiant skin, our multi-purpose oil works gently yet effectively without harsh chemicals."
          }
        },
        "choose_item_AEBrDc": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon3.svg",
            "title": "Pure & Honest Care",
            "description": "USDA Organic, cold-pressed, and hexane-freeevery drop is crafted for quality, transparency, and results you can trust."
          }
        }
      },
      "block_order": [
        "choose_item_zYmWdR",
        "choose_item_pj3Udk",
        "choose_item_AEBrDc"
      ],
      "name": "Why Choose Section",
      "settings": {
        "heading": "Why Choose Roots?",
        "subheading": "Encourages natural volume, supporting thicker, healthier hair growth."
      }
    }
  },
  "order": [
    "common_banner_386Lac",
    "main",
    "why_choose_yAzWKi"
  ]
}

templates/page.bundle.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "common_banner_386Lac": {
      "type": "common-banner",
      "name": "Common Banner",
      "settings": {
        "default_title": "Complete Care, One Bundle",
        "default_description": "Our bundle pairs 16 oz for home rituals and 8 oz for travel, keeping hair, skin, lashes, and brows nourished."
      }
    },
    "main": {
      "type": "collection",
      "settings": {
        "collection": "roots"
      }
    },
    "why_choose_yAzWKi": {
      "type": "why-choose",
      "blocks": {
        "choose_item_zYmWdR": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon1.svg",
            "title": "Strengthens & Promotes Growth",
            "description": "Our organic castor oil nourishes from scalp to tip, reducing breakage and promoting stronger, healthier growth."
          }
        },
        "choose_item_pj3Udk": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon2.svg",
            "title": "Enhances Natural Beauty",
            "description": "From thicker lashes and brows to radiant skin, our multi-purpose oil works gently yet effectively without harsh chemicals."
          }
        },
        "choose_item_AEBrDc": {
          "type": "choose_item",
          "settings": {
            "icon_svg": "shopify://shop_images/why-choose-icon3.svg",
            "title": "Pure & Honest Care",
            "description": "USDA Organic, cold-pressed, and hexane-freeevery drop is crafted for quality, transparency, and results you can trust."
          }
        }
      },
      "block_order": [
        "choose_item_zYmWdR",
        "choose_item_pj3Udk",
        "choose_item_AEBrDc"
      ],
      "name": "Why Choose Section",
      "settings": {
        "heading": "Why Choose Roots?",
        "subheading": "Encourages natural volume, supporting thicker, healthier hair growth."
      }
    },
    "join_roots_KyrBQK": {
      "type": "join-roots",
      "name": "Subscribe Section",
      "settings": {
        "title": "Join the Roots Family",
        "description": "Be the first to know about exclusive offers, self-care tips, and new launches.",
        "enable_newsletter": true,
        "email_placeholder": "Enter your email address",
        "success_message": "Thank you for subscribing! You'll hear from us soon.",
        "button_text": "Subscribe Now",
        "button_link": "",
        "show_arrow": false,
        "card_bg_color": "#1E6C44",
        "title_color": "#FFFFFF",
        "description_color": "#F5F5F5"
      }
    }
  },
  "order": [
    "common_banner_386Lac",
    "main",
    "why_choose_yAzWKi",
    "join_roots_KyrBQK"
  ]
}

templates/page.bundle.json (diff)
@@ -61,11 +61,29 @@
         "heading": "Why Choose Roots?",
         "subheading": "Encourages natural volume, supporting thicker, healthier hair growth."
       }
+    },
+    "join_roots_KyrBQK": {
+      "type": "join-roots",
+      "name": "Subscribe Section",
+      "settings": {
+        "title": "Join the Roots Family",
+        "description": "Be the first to know about exclusive offers, self-care tips, and new launches.",
+        "enable_newsletter": true,
+        "email_placeholder": "Enter your email address",
+        "success_message": "Thank you for subscribing! You'll hear from us soon.",
+        "button_text": "Subscribe Now",
+        "button_link": "",
+        "show_arrow": false,
+        "card_bg_color": "#1E6C44",
+        "title_color": "#FFFFFF",
+        "description_color": "#F5F5F5"
+      }
     }
   },
   "order": [
     "common_banner_386Lac",
     "main",
-    "why_choose_yAzWKi"
+    "why_choose_yAzWKi",
+    "join_roots_KyrBQK"
   ]
 }
